
spring.datasource.url = jdbc:postgresql://localhost:5432/covid_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

##Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Code to help send emails
spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=joshuaamarfio1@gmail.com
spring.mail.password= xxqxptwkhwnynksm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


